#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://146.56.118.129:5432/miner-log
spring.datasource.username=jini
spring.datasource.password=5762
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
